.user__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;

  margin-top: 60px;
  margin-bottom: 90px;
}

.user__top {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    padding: 10px 20px;
    background: var(--color-blue);
    color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }

  @media (max-width: 450px) {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }
}

.user__info {
  ul {
    margin-top: 20px;

    display: flex;
    flex-wrap: wrap;

    li {
      width: 50%;
      font-size: 20px;
      margin-top: 10px;

      p {
        display: flex;
        position: relative;

        div {
          margin-left: 10px;
          position: absolute;
          left: 33%;

          z-index: 2;
          // width: 100%;
        }

        span {
          font-weight: 600;
        }

        @media (max-width: 450px) {
          font-size: 14px;
        }
      }

      @media (max-width: 890px) {
        width: 100%;
      }
    }

    @media (max-width: 890px) {
      flex-direction: column;
    }
  }
}

.user__stats {
  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;

    li {
      width: 50%;

      p {
        font-size: 20px;

        span {
          font-weight: 600;
        }

        @media (max-width: 450px) {
          font-size: 14px;
        }
      }

      @media (max-width: 890px) {
        width: 100%;
      }
    }

    @media (max-width: 890px) {
      flex-direction: column;
    }
  }
}

.user__tasks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user__tasks__main__info {
  padding: 20px;
  border-radius: var(--border-radius-sm);
  background: #dbdfe2;

  .user__tasks__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-weight: 600;
      text-decoration: underline;
      font-size: 18px;
    }

    @media (max-width: 620px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
  }

  .user__tasks__info {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-weight: 600;
    }

    button {
      text-align: left;
      background: none;
      text-decoration: underline;
    }
  }
}

.user__tasks {
  & > a {
    width: 100%;
    margin-top: 20px;
    border: 1px solid var(--color-dark-blue);
    border-radius: var(--border-radius-sm);
  }

  .user__tasks__tasks {
    padding: 20px 60px;

    h3 {
      text-align: center;
      font-size: 24px;
    }

    ol {
      display: flex;
      flex-direction: column;

      li {
        width: 100%;

        padding: 20px 0;

        position: relative;

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        &::before {
          content: "";
          position: absolute;

          width: 100%;

          height: 1px;
          background: var(--color-dark-blue);

          top: 100%;
        }

        p {
          &:first-child {
            text-decoration: underline;
            font-size: 18px;
          }

          &:last-child {
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }

    @media (max-width: 450px) {
      padding: 20px;
    }
  }
}

.user {
  position: relative;
}

.user__modal {
  position: fixed;

  left: 50%;
  right: 50%;
  transform: translate(-50%, -20%);

  z-index: 9;
  background: var(--color-white);
  width: 570px;
  border: 1px solid var(--color-dark);

  .user__modal__container {
    p {
      padding: 10px;
    }
  }

  .user__modal__top {
    width: 100%;
    background: var(--color-dark-blue);
    display: flex;
    align-items: center;

    padding: 10px;
    gap: 30px;

    h4 {
      color: var(--color-white);
      font-size: 20px;
    }
  }

  .user__modal__buttons {
    display: flex;
    align-items: center;

    gap: 20px;
    padding: 20px;

    button {
      width: 50%;
      padding: 10px;
      border-radius: var(--border-radius-sm);
      color: var(--color-white);
      font-weight: 600;

      &:first-child {
        background: var(--color-dark-blue);
      }

      &:last-child {
        background: var(--color-blue);
      }

      @media (max-width: 620px) {
        width: 100%;
      }
    }

    @media (max-width: 620px) {
      flex-direction: column;
    }
  }

  @media (max-width: 620px) {
    width: 90%;
  }

  @media (max-width: 425px) {
    transform: translate(-50%, -10%);
  }
}
